0,Amazon Fire Phone,399.99,25,AmazonFirePhone.jpg
1,Apple iPhone 6 Plus,619.00,11,AppleiPhone6Plus.jpg
2,Apple iPhone 6,539.00,13,AppleiPhone6.jpg
3,Samsung Galaxy S5,469.99,0,SamsungGalaxyS5.jpg
4,Samsung Galaxy Note 4,599.99,15,samsungGalaxyNote4.jpg
5,Google Nexus 6,479.99,5,GoogleNexus6.jpg
6,Sony Xperia Z3,459.99,19,SonyXperiaZ3.jpg
7,Apple iPhone 5s,459.00,17,AppleiPhone5s.jpg
8,Samsung Galaxy Alpha,449.99,9,SamsungGlaxyAlpha.jpg
9,HTC One M8,439.99,14,HTCOneM8.jpg
10,LG G3,419.99,16,LGG3.jpg
11,Samsung Galaxy S4,339.99,19,SamsungGalaxyS4.jpg
12,Nokia Lumia 930,384.99,3,NokiaLumia930.jpg